REACT_APP_ADDRESS_LOTTERY = "0x13a9832f008393E69d4aC2A7490a536ae7740CB2"
REACT_APP_ADDRESS_MULTICAL = "0x5961E6dF65a774EE77e2ed500F1a1a04aF48254A"

REACT_APP_RPC = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_CHAINID= 97
REACT_APP_BLOCK_EXPLORER = "https://testnet.bscscan.com/"